@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html, body {
    font-family: Roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header, .footer {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.heeader-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-one {
    background-color: #1f2937;
    color: #e5e7eb;
    display: flex;
    flex-direction: row;
    padding-bottom: 75px;
    gap: 20px;
}

.heading-title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    width: 400px;
    padding-left: 80px;
    margin-left: 200px;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    width: 450px;
    padding-left: 80px;
    margin-left: 200px;
}

.image-section-one {
    width: 550px;
    height: 240px;
    outline: 4px solid blue;
    background-color: antiquewhite;
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-s1 {
    width: 300px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-signup {
    padding: 10px 18px;
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
}

.button-center {
    padding-left: 150px;
    margin-left: 150px
}

button {
    background-color: #3882f6;
    font-size: 18px;
    color: rgb(229, 231, 235);
}

.second-section {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 180px;
    padding-left: 50px;
    padding-right: 50px;
}

.section-two-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.image-section-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.subtext-section-two {
    font-size: 18px;
    color: #a2a2a2;
    padding-top: 15px;
}

.subtext-img {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.img-s2 {
    width: 250px;
    height: 180px;
    border-radius: 8px;
    outline: 4px solid blue;
}

.third-section {
    background-color: #e5e7eb;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 180px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.quotes {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.inspire {
    color: #1f2937;
    font-size: 30px;
    font-weight: 800;
    font-style: italic;
}

.fourth-section {
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 8px;
    margin-top: 45px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 70px;
    padding-top: 75px;
    padding-bottom: 80px;
}

.banner-call-to-action {
    display: flex;
    flex-direction: column;
}

.action {
    font-size: 24px;
    color: #e5e7eb;
    font-weight: bolder;
    margin: 0;
}

p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 5px;
}

.btn-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-signup-banner {
    padding: 10px 18px;
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    flex: 1;
}